<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

 <div> <size1>Delta math</size1>
   Deltamath store 
  video overview
  About the creator
  create account</div>
  <input class="u-full-width" type="email" placeholder="E-mail" id="exampleEmailInput">
        <input class="u-full-width" type="email" placeholder="password" id="exampleEmailInput"> 
Privacy Policy Terms of Service
Copyright © 2019 DeltaMath.com. All Rights Reserved.
<background1></background1>
  </body>
</html>